{
  "name": "telegram-discord-vip-bot-v4",
  "version": "4.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "publish": "node publish-commands.js"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.36.1",
    "node-cron": "^3.0.3"
  }
}
